VITE_SUPABASE_PROJECT_ID="bxwvuqxirlgnpkllqcsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4d3Z1cXhpcmxnbnBrbGxxY3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzY5ODksImV4cCI6MjA3Nzg1Mjk4OX0.RLp3LlQbZtPPx6IXN4ES8sU4eFV-TJNSugluaDlJPMM"
VITE_SUPABASE_URL="https://bxwvuqxirlgnpkllqcsr.supabase.co"
